<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../public/styles/css/innoplexus.css">
        <script src="../public/scripts/jquery.min.js"></script>
        <script src="../public/scripts/bootstrap.min.js"></script>
        <script src="../public/scripts/innoplexus.js"></script>
        <title>innoplexus</title>
    </head>
    <body>
        <div class="container-fluid">
            <header>innoplexus</header>

            <div class="main-wrap">
                <div class="title-bar">
                    <span>back</span> Shareholders lorem ipsum
                    <span class="dot">3 dot</span>
                </div>
                <form style="display: none;" class="hidden">
                    <div class="collapsable-content">
                    <input type="checkbox" name="size" id="small" value="small" checked="checked" /> 
                    <label for="small">1</label>
                            <article><p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.</p></article>
                    </div>
                    <div class="collapsable-content">
                    <input type="checkbox" name="size" id="medium" value="medium" />     
                    <label for="medium">2</label>
                        <article><p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.</p></article>    
                    </div>
                    <div class="collapsable-content">
                    <input type="checkbox" name="size" id="large" value="large" />     
                    <label for="large">3</label>
                        <article><p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.</p></article>
                    </div>
                </form>

                <section class="content-wrap">
                    <ul class="clearfix list-box">
                        <li>
                            <div class="collapsable-content">
                            <div class="after-collpase"> 
                                <div class="roateIt">lorem ipsum lorem ipsum lorem ipsum</div>
                            </div>
                                <div class="head-wrap">
                                    <h2>blah vsadioash shdf ahsfuash </h2>
                                    <span class="minus"><span class="minus-sign">_</span><span class="plus-sign">+</span></span>
                                </div>
                                <div class="article-wrap">
                                    <article>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.
                                    </article>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsable-content">
                            <div class="after-collpase"> 
                                <div class="roateIt">lorem ipsum lorem ipsum lorem ipsum</div>
                            </div>
                                <div class="head-wrap">
                                    <h2>blah vsadioash shdf ahsfuash </h2>
                                    <span class="minus"><span class="minus-sign">_</span><span class="plus-sign">+</span></span>
                                </div>
                                <div class="article-wrap">
                                    <article>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.
                                    </article>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsable-content">
                            <div class="after-collpase"> 
                                <div class="roateIt">lorem ipsum lorem ipsum lorem ipsum</div>
                            </div>
                                <div class="head-wrap">
                                    <h2>blah vsadioash shdf ahsfuash </h2>
                                    <span class="minus"><span class="minus-sign">_</span><span class="plus-sign">+</span></span>
                                </div>
                                <div class="article-wrap">
                                    <article>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.
                                    </article>
                                </div>
                            </div>
                        </li>
                    </ul>

                </section>




            </div>
        </div>
    </body>
</html>
