// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

@import "basscss";

@font-face {
    font-family: 'openSans';
    src: url('../../fonts/OpenSans-Light.eot');
    src: url('../../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans-Light.woff2') format('woff2'),
         url('../../fonts/OpenSans-Light.woff') format('woff'),
         url('../../fonts/OpenSans-Light.ttf') format('truetype'),
         url('../../fonts/OpenSans-Light.svg#openSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    margin: 0;
    padding-top: 0;
    font-family: "openSans";
    box-sizing: border-box;
    background-color: #f2eee8;
    *{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
    }
}
.lghtgry{
    color: #c6c1b0;
    font-size: 14px;
}
.drkgry{
    color: #605e58;
}
.max720{
    max-width: 720px;
    margin: 50px auto;
    float: none;
    display: block;
}
.main-wrap{
    position: relative;
}
.head{
    background-color: #ffffff;
    box-shadow: 0 0 3px -1px rgba(68, 68, 68, 0.5);
    margin-bottom: 55px;
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        li{
            display: inline-block;
            text-align: center;
            padding: 2% 2.76%;
            width: 19%;
            &.active{
                border-bottom: 4px solid #80a8cc;
            }
        }
    }
}

@-webkit-keyframes pulse {
  0%   { transform: scale(1); }
  50%   { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@-moz-keyframes pulse {
  0%   { transform: scale(1); }
  50%   { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@-o-keyframes pulse {
  0%   { transform: scale(1); }
  50%   { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@keyframes pulse {
  0%   { transform: scale(1); }
  50%   { transform: scale(1.1); }
  100% { transform: scale(1); }
}


.refresh{
    background-color: #80a8cc;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    width: 120px;
    margin: 0 auto;
    padding: 5px 0;
    border-radius: 2px;
    position: absolute;
    top: 75px;
    left: calc(57% - 120px);
    cursor: pointer;
    box-shadow: 0 0 6px 1px rgba(135, 135, 135, 0.5);
}


.twit-main-container{
    position: relative;
    .twit-wrap{
        padding: 30px 15px;
        .img-wrap{
            border-radius: 50%;
            width: 52px;
            height: 52px;
            vertical-align: top;
            display: inline-block;
            border: 1px solid #cdcdcd;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .videoWrap{
        margin-top: 20px;
        iframe{
            border: 0;
            margin: 0;
            padding: 0;
        }
    }
    .postImageWrap{
        margin-top: 20px;
        overflow: hidden;
        img{
            height: 295px;
            width: auto;
        }
    }
    ul{
        padding: 0;
        margin: 0;
        display: inline-block;
        width: 100%;
        li{
            color: #f1ede8;
            border-bottom: 1px solid #dedede;
            display: block;
            background: #fffbf5;
            &.highlight{
                background: #fffceb;
                transition: all 500ms ease-in-out;
                -webkit-animation: pulse 300ms 1s; /* Safari 4+ */
                -moz-animation: pulse 300ms 1s; /* Fx 5+ */
                -o-animation: pulse 300ms 1s; /* Opera 12+ */
                animation: pulse 300ms 1s; /* IE 10+, Fx 29+ */    
            }
        }
    }
    .detail-wrap{
        padding-left: 18px;
        position: relative;
        h2.actual-name{
            margin: 0;
            font-size: 16px;
            display: inline-block;
            color: #57575f;
            margin-bottom: 10px;
        }
        .postTime{
            color: #b7b5b4;
            font-size: 14px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .username{
            color: #c6c1b0;
            font-size: 15px;
        }
        .twit-writ-wrap{
            color: #605e58;
        }
        .option-wrap{
            margin-top: 15px;
            i{
                margin-right: 15px;
                color: #c6c1b0;
                cursor: pointer;
                &:hover{
                    color: rgba(80, 80, 80, 1);
                }
            }
        }
    }
}

@media (max-width: 768px){
    .max720{
        margin: 0 auto;
    }
    .head{
        ul{
            li{
                padding: 6px;
                width: 24%;
                .lghtgry{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }  
        } 
    }
    .refresh{
        top: 58px;
        left: calc(57% - 86px);
    }
    .twit-main-container{
        ul{
            li{
                display: block;
            }
        }
        .twit-wrap {
            padding: 15px;
        }
        .detail-wrap{
            padding-left: 0;
            max-width: calc(100% - 70px);
            margin-left: 10px;
            display: inline-block;
        }
    }
}











