@import "normalize";
@import "basscss";

@font-face {
    font-family: 'openSans';
    src: url('../../fonts/OpenSans-Light.eot');
    src: url('../../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans-Light.woff2') format('woff2'),
         url('../../fonts/OpenSans-Light.woff') format('woff'),
         url('../../fonts/OpenSans-Light.ttf') format('truetype'),
         url('../../fonts/OpenSans-Light.svg#openSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoLight';
    src: url('../../fonts/jootifont/RobotoLight.eot');
    src: url('../../fonts/jootifont/RobotoLight.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/jootifont/RobotoLight.woff') format('woff'),
         url('../../fonts/jootifont/RobotoLight.ttf') format('truetype'),
         url('../../fonts/jootifont/RobotoLight.svg#RobotoLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

$roboto : RobotoLight;
$opensans : openSans;
$lght-clr : #b6b6b6;
$dark-clr: #666666;

body{
    margin: 0;
    padding: 0;
    font-family: "openSans";
    box-sizing: border-box;
    background: url("../../../images/jooti/bg-juti.jpg") 0 fixed repeat-y;
    background-size: contain;
    *{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
    }
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.btn-p{
    background-color: #e41d70;
    border: 0;
    padding: 12px 35px 12px 18px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    font-family: $roboto;
    &:after{
        content: "";
        height: 36px;
        position: absolute;
        left: -12px;
        top: 4px;
        width: 100%;
        z-index: 1;
        background-color: rgba(228,29,112,0.4);
        border: 1px solid rgba(255, 255, 255, .3);
        transition: all 350ms ease-in-out;
    }
    >span{
        z-index: 2;
        position: relative;
    }
    &:hover{
        cursor: pointer;
        &:after{
            left: -8px;
        }
    }
}

.main-wrap{
    position: relative;
}

.sml-fnt{
    font-size: 12px;
}

.v-sml-fnt{
    font-size: 10px;
}

.lght-clr{
    color: #b6b6b6;
}

.italic{
    font-style: italic;
}

.image-wrap{
    width: 100%;
    img{
        width: 100%;
        height: auto;
    }
}

.max1171{
    max-width: 1171px;
    margin: 0 auto;
}

.max935{
    max-width: 935px;
    margin: 0 auto;
}

header{
    padding-bottom: 5px;
    span{
        display: inline-block;
    }
    span.icon{
        width: 24px;
        height: 24px;
        display: inline-block;
        margin-right: 4px;
        vertical-align: middle;
        background: #ffffff;
        font-size: 26px;
        cursor: pointer;
        &.fa-facebook-official{
            color: #4962a3;
        }
        &.fa-twitter-square{
            color: #58aee7;
        }
        &.fa-twitter-pinterest{
            color: #bf1d1e;
        }
    }
    .calluswrap{
        padding: 6px;
        border-bottom: 2px solid #f5f5f5;
    }
    .sitemap-wrap{
        ul{
            li{
                color: #666666;
                font-size: 10px;
                display: inline-block;
                font-weight: bold;
                padding-right: 14px;
                line-height: 1;
                vertical-align: top;
                padding-top: 5px;
                position: relative;
                &:after{
                    position: absolute;
                    top: 5px;
                    right: 2px;
                    height: 10px;
                    width: 1px;
                    background: #666666;
                    content: "";
                }
                &:last-child{
                    &:after{
                        display: none;
                    }
                }
            }
        }
    }
    .logosupport-wrap{
        .logo{
            max-width: 325px;
            display: inline-block;
            vertical-align: top;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    .support{
        text-align: right;
        max-width: calc(100% - 330px);
        display: inline-block;
        vertical-align: top;
        width: 100%;
        position: relative;
        .twenty-svn{
            max-width: 364px;
            text-align: left;
            color: $lght-clr;
            border-bottom: 1px solid $dark-clr;
            display: inline-block;
            width: 100%;
            line-height: 1.4;
            letter-spacing: .5px;
            font-size: 18px;
        }
        .info-wrap{
            position: absolute;
            bottom: -44px;
            right: 0;
        }
        .whatsapp,
        .email{
            color: #1c9807;
            font-weight: bold;
            text-align: left;
            max-width: 245px;
            width: 100%;
            font-size: 12px;
            .icon{
                width: 16px;
                height: 16px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
                font-size: 18px;
            }
        }
        .email{
            color: #008aff;
            .icon{
                font-size: 16px;
            }
        }
    }
}

nav{
    background: #2b2b2b;
    ul.step1{
        li{
            display: inline-block;
            color: #ffffff;
            font-size: 12px;
            position: relative;
            padding: 6px 0;
            text-transform: uppercase;
            text-align: center;
            min-width: 120px;
            margin-right: 20px;
            cursor: pointer;
            &:last-child{
                margin-right: 0;
                min-width: 150px;
            }
            .arrowhead{
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 5px 0px 5px;
                border-color: #ffffff transparent transparent transparent;
                margin-left: 5px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}

.banner-container-wrap{
    margin-top: 4px;
}

.bg-blck-fnt,
.bg-red-fnt{
    font-size: 30px;
    color: #1a1a1a;
    font-weight: bold;
    text-transform: uppercase;
    font-family: RobotoLight;
    display: inline-block;
    width: 100%;
    padding: 17px 10px 0 10px;
    letter-spacing: 6px;
    line-height: 1;
}

.bg-red-fnt{
    color: #e13f54;
    font-size: 36px;
    padding-top: 0px;
    letter-spacing: 2px;
}

.bnr-txt{
    color: #333333;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 13px 10px;
    font-weight: bold;
    line-height: 1.6;
    font-family: $roboto;
}

.box{
    height: 110px;
    max-width: 280px;
    text-align: center;
    padding: 24px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin-right: 26px;
    >span{
        display: inline-block;
        width: 100%;
        border: 1px solid rgba(255, 255, 255, .7);
        padding: 20px 0;
        color: #ffffff;
        letter-spacing: 2px;
    }
    &.red{
        background-color: #e13f54;
    }
    &.green{
        background-color: #00c6b7;
    }
    &.purple{
        background-color: #959ad6;
    }
}

.best-seller-wrap,
.new-arrival-wrap{
    width: 54.7%;
    display: inline-block;
    vertical-align: top;
    .brick{
        height: 130px;
        overflow: hidden;
        color: #ffffff;
        position: relative;
        padding-left: 2px;
        .brick-txt{
            position: absolute;
            color: #ffffff;
            bottom: 12px;
            left: 12px;
            font-size: 16px;
        }
    }
    .redbg{
        background: #e13f54;
    }
    .greenbg{
        background: #00c6b7;
    }
    .purplebg{
        background: #9599d6;
    }
    .orangebg{
        background-color: #ffa250;
    }
    .hght2px{
        height: 2px;
        background-color: #ffffff;
    }
    .brick-hr-lg{
        height: 130px;
        overflow: hidden;
        padding-left: 2px;
        padding-right: 2px;
    }
    .brick-lg{
        height: 264px;
        padding-top: 2px;
        overflow: hidden;
        .image-wrap{
            overflow: hidden;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    .mt2{
        margin-top: 2px;
        padding-left: 2px;
    }
    .bnr-btn-wrap{
        margin-top: 20px;
    }
}

.new-arrival-wrap{
    width: 44.8%;
    .arrval-brick{
        background-color: #e41d70;
        padding-top: 24px;
        font-family: $roboto;
        span{
            display: inline-block;
            width: 100%;
        }
        .sml-fnt{
            font-size: 30px;
            color: rgba(255, 255, 255, .3);
            line-height: 1;
            font-weight: bold;
        }
        .big-fnt{
            font-size: 40px;
            color: rgba(255,255,255,0.3);
            font-weight: bold;
            line-height: 1;
        }
    }
    .bg-blck-fnt,
    .bg-red-fnt{
        padding-left: 3px;
    }
    .bnr-txt{
        margin-top: 4px;
        padding-left: 5px;
    }
    .brick-newarrval-lg{
        height: auto;
        &.image-wrap{
            max-height: 450px;
            overflow: hidden;
            img{
                max-height: 450px;
            }
        }
    }
}

.vertical-txt{
    transform: rotate(-90deg);
    display: inline-block;
    vertical-align: top;
    transform-origin: right;
    margin-top: 60px;
}

.footwear-main-wrap{
    background-color: rgba(250, 250, 250, 1);
    .pos-v-bar{
        position: relative;
        .vertical-txt{
            position: relative;
            right: 0;
            top: 0;
            width: 100%;
            text-align: left;
            font-size: 21px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 5px;
            font-family: $roboto;
        }
    }
    .bnr-txt{
        max-width: 400px;
        margin: 0 auto;
        padding-top: 0;
    }
    .wear-section{
        padding-top: 100px;
        max-width: 1115px;
        font-family: $roboto;
        font-weight: bolder;
        &.two{
            padding-top: 33px;
        }
        .horizontal-bar{
            position: relative;
            border: 1px solid #454545;
            max-width: 586px;
            .value{
                display: inline-block;
                position: absolute;
                padding: 0px;
                border: 1px solid #454545;
                width: 45px;
                height: 45px;
                font-size: 30px;
                text-align: center;
                top: -28px;
                left: 29.4%;
                background-color: #fafafa;
            }
        }
        .section-heading{
            text-align: center;
            font-size: 30px;
            letter-spacing: 1px;
        }
    }
}
.policy-wrap{
    margin-top: 69px;
    padding-bottom: 60px;
}

.traditional-wrap{
    background-color: rgba(255, 255, 255, 1);;
    padding: 60px 40px;
    margin-top:53px;
    border-top: 1px solid #c890b7;
    max-width: 935px;
    box-shadow: 0 4px 7px rgba(80,80,80,.6);
    .heading-tradtnl{
        text-transform: uppercase;
        padding-left: 28px;
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 1px;
        &.big-fnt{
            text-align: right;
            padding-right: 15px;
            font-size: 36px;
            line-height: 1;
            color: #922d6f;
        }
    }
    .image-wrap{
        max-width: 230px;
        margin: 20px auto;
    }
    .trad-txt{
        padding-left: 40px;
        padding-top: 4px;
        .bnr-txt{
            padding-top: 0;
            margin-top: 0;
            line-height: 2.1;
        }
        .btn-p{
            margin-top: 34px;
        }
    }
}

.testimonials-wrap{
    border-top: 2px solid #454545; 
    margin-top: 90px;
    position: relative;
    text-align: center;
    .heading-testimonial{
        top: -37px;
        font-size: 26px;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        padding: 16px 28px;
        border: 1px solid #454545;
        display: inline-block;
        background-color: #ffffff;
    }
    .slider-wrap{
        padding-top: 70px;
        max-width: 700px;
        margin: 0 auto;
        position: relative;
        .slider-content{
            max-width: 650px;
            margin: 0 auto;
            display: inline-block;
        }
        .arrow-btn{
            position: absolute;
            top: 0;
            height: 100%;
            text-align: center;
            cursor: pointer;
            i{
                position: absolute;
                top: 65%;
                font-size: 65px;
            }
            &.prev{
                left: -60px;
            }
            &.nxt{
                right: -60px;
            }
        }
    }
    .btns-wrap{
        margin-top: 50px;
        margin-bottom: 72px;
    }
    .read-more,
    .post{
        display: inline-block;
        vertical-align: middle;
        padding: 10px 20px;
        cursor: pointer;
    }
    .read-more{
        background-color: #767676;
        color: #ffffff;
        margin-right: 10px;
    }
    .post{
        border: 1px solid #303030;
        color: #454545;
        font-weight: bold;
    }
}

.visible-xs{
    display: none;
}

.visible-sm{
    display: block;
}

footer{
    background-color: #2b2b2b;
    background: url(/images/jooti/bg_footer.png) left 80% repeat-x #2b2b2b;
    padding-top: 54px;
    ul{
        font-family: $roboto;
        li{
            font-size: 14px;
            color: #666666;
            line-height: 1;
            letter-spacing: 1px;
            padding: 6px 0;
            cursor: pointer;
            transition: all 300ms ease-in-out;
            &:hover{
                color: #ffffff;
            }
            &.list-heading{
                color: #d1d1d1;
                padding-bottom: 20px;
                font-size: 16px;
                &:hover{
                    cursor: inherit;
                }
            }
        }
    }
    .lft-wrap{
        border-right: 1px solid rgba(102,102,102,.5);
    }
    .image-wrap{
        &.logo{
            max-width: 200px;
            margin: 0 auto;
        }
    }
    .breadcrumb{
        a{
            font-size: 14px;
            color: #666666;
            transition: all 300ms ease-in-out;
            &:hover{
                color: #ffffff;
            }
        }
    }
    .footer-bottom{
        background-color: #282626;
        color: #5f5e5e;
        font-size: 12px;
        padding: 15px 0;
        margin-top: 5px;
    }
    .fa.icon{
        display: inline-block;
        margin-right: 10px;
        font-size: 16px;
    }
    .f-txt{
        display: inline-block;
        max-width: calc(100% - 40px);
        vertical-align: top;
    }
}

@media (max-width: 768px){
    .calluswrap,
    .sitemap-wrap,
    header .support{
        display: none;
    }
    .visible-xs{
        display: block!important;
    }
    .visible-sm{
        display: none!important;
    }
    .logosupport-wrap{
        padding: 10px 10px 4px 10px;
    }
    .xs-pt2{
        padding-top: 2px;
    }
    .pad2{
        padding-left: 2px;
    }
    header{
        padding-bottom: 0;
    }
    nav{
        display: none;
    }
    .best-seller-wrap, .new-arrival-wrap{
        width: 100%;
    }
    .best-seller-wrap{
        padding: 3px;
    }
    .brick{
        width: 49.3%;
        display: inline-block;
        vertical-align: top;
    }
    .xs-6,
    .mt2{
        width: 49.3%;
        display: inline-block;
        vertical-align: top;
        .image-wrap{
            img{
                width: 100%;
                height: 100%;
            }
        }
        .brick{
            width: 100%;
            padding-left: 0;
            margin-left: -1px;
            &.image-wrap{
                img{
                    width: 100%;
                    height: 100%;
                }  
            } 
        }
    }
    .best-seller-wrap .mt2, 
    .new-arrival-wrap .mt2{
        padding-left: 0;
    }

    .best-seller-wrap .bnr-btn-wrap,
    .new-arrival-wrap .bnr-btn-wrap{
        text-align: left;
        padding-left: 24px;
        margin-bottom: 37px;
    }
    .vertical-txt{
        transform: none;
    }
    .footwear-main-wrap{
        .wear-section{
            position: relative;
            .horizontal-bar{
                .value{
                    left: 3%;
                }  
            }
            .image-wrap{
                padding: 0 20px;
            }
            .section-heading{
                text-align: left;
                font-size: 30px;
                letter-spacing: 1px;
                margin: 35px 0;
                padding-left: 10px;
                font-weight: normal;
            }
            &.two{
                padding-top: 56px;
            }
        }
        .pos-v-bar{
            .vertical-txt{
                position: absolute;
                top: -80px;
                right: auto;
                text-align: center;
                margin: 0;
            }  
        } 
    }
    .policy-wrap{
        margin-top: 50px;
        padding-bottom: 40px;
        .box{
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
        }
    }
    .traditional-wrap{
        max-width: 308px;
        padding: 40px 15px;
        .heading-tradtnl{
            padding-left: 0;
            text-align: left;
            font-weight: bold;
            letter-spacing: 3px;
            font-size: 22px;
            font-family: $roboto;
            &.big-fnt{
                font-size: 28px;
                padding-right: 0;
                text-align: left;
            }
        }
        .image-wrap{
            max-width: 100%;
            margin: 20px auto;
        }
        .trad-txt{
            padding: 0;
            .bnr-txt{
                padding: 0;
            }
        }
    }
    .testimonials-wrap{
        .heading-testimonial{
            line-height: 1.1;
            max-width: 270px;
            font-size: 24px;
        }
        .slider-wrap{
            max-width: 260px;
            padding-top: 0;
            .arrow-btn{
                display: none;
            }
        }
        .btns-wrap{
            .read-more,
            .post{
                max-width: 200px;
                margin: 20px auto;
                display: block;
            }
            .read-more{
                margin-right: auto;
                margin-left: auto;
            }
        }
    } 
}












