@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
body {
  margin: 0;
  padding-top: 0;
  font-family: "open sans";
  box-sizing: border-box;
  background-color: #f2eee8; }

.lghtgry {
  color: #c6c1b0;
  font-size: 14px; }

.drkgry {
  color: #605e58; }

.max720 {
  max-width: 720px;
  margin: 50px auto;
  float: none;
  display: block; }

.head {
  background-color: #ffffff;
  box-shadow: 0 0 3px -1px rgba(68, 68, 68, 0.5); }
  .head ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    .head ul li {
      display: inline-block;
      text-align: center;
      padding: 2% 2.76%;
      width: 19%; }
      .head ul li.active {
        border-bottom: 4px solid #80a8cc; }

/*# sourceMappingURL=customtwit.css.map */
