/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(bootstrap.css);
body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased; }

a:hover {
  text-decoration: none; }
a:focus {
  outline: none; }

.no-padding {
  padding: 0; }

.container-fluid {
  padding: 0; }

.max-width {
  max-width: 1140px;
  margin: 0 auto; }

.blue {
  color: #01a6e6; }

header {
  padding-left: 0;
  padding-right: 0; }

.button {
  background: #e74c3c;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: 29px;
  padding: 14px 46px;
  border: none;
  cursor: pointer; }
  .button:hover {
    background: #e75a3b; }

.design-elem {
  text-align: center; }
  .design-elem .line {
    max-width: 100px;
    height: 3px;
    border-radius: 3px;
    background: #e74c3c;
    margin: 0 auto; }

.arrow {
  background: url("/images/hk/arrow.png") center no-repeat;
  display: inline-block;
  width: 45px;
  height: 30px;
  background-size: contain; }

.banner-section .banner-wrap .banner-bg {
  background: url("/images/hk/bannerBg.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  position: relative; }
  .banner-section .banner-wrap .banner-bg .bottom-txt-wrap {
    text-align: center;
    position: absolute;
    bottom: 36px;
    left: 0;
    width: 100%; }
    .banner-section .banner-wrap .banner-bg .bottom-txt-wrap h2.heading {
      text-transform: uppercase;
      font-size: 24px;
      color: #ffffff; }
    .banner-section .banner-wrap .banner-bg .bottom-txt-wrap p {
      color: #707070; }
  .banner-section .banner-wrap .banner-bg .transform-wrap {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    text-align: center; }
    .banner-section .banner-wrap .banner-bg .transform-wrap .arrow {
      position: absolute;
      top: 33%;
      left: 48%; }
    .banner-section .banner-wrap .banner-bg .transform-wrap .before, .banner-section .banner-wrap .banner-bg .transform-wrap .after {
      width: 230px;
      height: 230px;
      display: inline-block;
      vertical-align: top;
      background-size: cover;
      border: 10px solid #555555;
      border-radius: 5px;
      position: relative; }
      .banner-section .banner-wrap .banner-bg .transform-wrap .before span, .banner-section .banner-wrap .banner-bg .transform-wrap .after span {
        position: absolute;
        left: 0;
        bottom: -45px;
        width: 100%;
        text-transform: uppercase;
        text-align: center;
        color: #ffffff;
        font-weight: bold; }
    .banner-section .banner-wrap .banner-bg .transform-wrap .after {
      background: url("/images/hk/afterImage.jpg") center no-repeat;
      background-size: cover; }
    .banner-section .banner-wrap .banner-bg .transform-wrap .before {
      margin-right: 70px;
      background: url("/images/hk/beforeImage.jpg") center no-repeat;
      background-size: cover; }
.banner-section .banner-wrap ul.details {
  padding: 0;
  list-style: none;
  background-color: #212121; }
  .banner-section .banner-wrap ul.details li {
    width: 33.1%;
    display: inline-block;
    border-right: 1px solid #444444;
    padding: 18px 0;
    text-align: center; }
    .banner-section .banner-wrap ul.details li .item {
      display: inline-block;
      vertical-align: middle;
      color: #ffffff; }
    .banner-section .banner-wrap ul.details li:last-child {
      border-right: 0; }

.navbar {
  margin-bottom: 0;
  background-color: #ffffff; }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #01a6e6;
  text-decoration: none;
  background-color: transparent;
  font-weight: bold; }

.container-fluid .navbar-brand {
  max-width: 200px;
  display: inline-block;
  padding: 9px 15px;
  margin-left: 0; }
  .container-fluid .navbar-brand img {
    width: 100%;
    height: auto; }

.navbar-header {
  width: 250px;
  margin: 0 auto;
  display: inline-block;
  padding-left: 20px; }
  .navbar-header a, .navbar-header img {
    margin: 0 auto;
    display: inline-block;
    float: none; }

.share-wrap .share-options {
  float: right; }
.share-wrap a {
  margin-right: 5px;
  display: inline-block;
  width: 30px;
  height: 30px; }
  .share-wrap a img {
    display: inline-block;
    width: 100%;
    height: auto; }

.main-heading {
  font-size: 18px;
  max-width: 90%; }

.quote {
  padding-left: 35px;
  padding-top: 10px;
  position: relative; }
  .quote:before {
    background: url("/images/hk/commentsIcon.png") center no-repeat;
    background-size: contain;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 40px; }

.para {
  margin: 15px 0; }

h3.heading {
  font-size: 18px; }

.productBox {
  max-width: 360px;
  width: 100%;
  display: inline-block; }
  .productBox .img-wrap {
    width: 100px;
    height: 110px;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px; }
    .productBox .img-wrap img {
      width: 100%;
      height: auto; }
  .productBox .content-wrap {
    font-size: 14px;
    font-weight: bold;
    display: inline-block; }
    .productBox .content-wrap span {
      display: block; }
    .productBox .content-wrap a {
      background-color: #01a6e6;
      padding: 7px 11px;
      text-align: center;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      text-transform: capitalize;
      margin-top: 13px;
      font-size: 12px;
      font-weight: normal; }
      .productBox .content-wrap a:hover {
        background-color: #01b5e6; }

.rhs-section .heading-wrap {
  width: 100%;
  border-bottom: 1px solid #ececec; }
  .rhs-section .heading-wrap h2 {
    display: inline-block;
    position: relative;
    font-size: 16px;
    text-transform: uppercase; }
    .rhs-section .heading-wrap h2:after {
      content: "";
      position: absolute;
      bottom: -11px;
      left: 3px;
      width: 100%;
      height: 3px;
      background-color: #01a6e6; }
.rhs-section ul {
  list-style: none; }
  .rhs-section ul li {
    padding: 10px 0 20px;
    border-bottom: 1px solid #ececec; }
    .rhs-section ul li:last-child {
      border-bottom: 0; }

.heading-wrap {
  border-bottom: 1px solid #ececec; }
  .heading-wrap h2.heading {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 18px; }
    .heading-wrap h2.heading:after {
      content: "";
      position: absolute;
      bottom: -11px;
      left: 3px;
      width: 100%;
      height: 3px;
      background-color: #01a6e6; }

.slider-wrap {
  position: relative; }
  .slider-wrap ul {
    white-space: nowrap;
    padding: 0;
    list-style: none;
    margin-top: 20px;
    transition: all 500ms ease-in-out;
    overflow: hidden; }
    .slider-wrap ul li {
      width: 32.3%;
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      transition: all 500ms ease-in-out;
      transform: translateX(0); }
      .slider-wrap ul li .content-wrap {
        margin: 0 auto;
        width: 320px; }
      .slider-wrap ul li .img-wrap {
        width: 320px;
        height: 275px;
        position: relative; }
        .slider-wrap ul li .img-wrap img {
          width: 100%;
          height: auto; }
        .slider-wrap ul li .img-wrap .bot-txt {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 12px 10px 5px;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, transparent 100%);
          white-space: normal;
          color: #ffffff; }
      .slider-wrap ul li .author {
        margin-top: 8px; }
  .slider-wrap .toggle-left, .slider-wrap .toggle-right {
    background: url("/images/hk/Arrows-Back-icon.png") center no-repeat;
    width: 30px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -35px;
    z-index: 99;
    cursor: pointer; }
  .slider-wrap .toggle-right {
    transform: rotate(180deg);
    left: auto;
    right: 0; }

@media screen and (max-width: 767px) {
  .navbar-header {
    max-width: 100%;
    width: 100%; }
    .navbar-header .navbar-toggle {
      margin-right: 0;
      float: left;
      box-shadow: none;
      border: 0; }

  .container-fluid .navbar-brand {
    margin-left: 30px; }

  .banner-section .banner-wrap .banner-bg .transform-wrap .before {
    margin-right: 40px; }
  .banner-section .banner-wrap .banner-bg .transform-wrap .before, .banner-section .banner-wrap .banner-bg .transform-wrap .after {
    width: 140px;
    height: 140px; }
  .banner-section .banner-wrap .banner-bg .transform-wrap .arrow {
    left: 45%; }
  .banner-section .banner-wrap ul.details li {
    width: 32%;
    vertical-align: top; }
    .banner-section .banner-wrap ul.details li .item {
      display: inline-block;
      width: 100%; }
      .banner-section .banner-wrap ul.details li .item.arrow {
        transform: rotate(90deg);
        height: 20px; }

  .share-wrap {
    margin-top: 20px; }
    .share-wrap .share-options {
      float: none; }

  .slider-wrap ul li {
    width: 100%; } }

/*# sourceMappingURL=hk.css.map */
