body {
  font-family: arial;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased; }

header {
  padding: 15px 20px;
  background: #498fe1;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; }

.main-wrap {
  position: relative;
  margin-top: 53px; }
  .main-wrap .title-bar {
    border-bottom: 1px solid #d4d4d4;
    position: relative;
    color: #444444;
    padding: 12px 15px; }
    .main-wrap .title-bar .dot {
      position: absolute;
      right: 20px;
      top: 35%; }

section.content-wrap ul.list-box {
  padding: 0;
  margin: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: table; }
  section.content-wrap ul.list-box li {
    display: table-cell;
    height: 100%;
    position: relative;
    border-right: 1px solid #bebebe; }
    section.content-wrap ul.list-box li .collapsable-content {
      display: inline-block;
      width: 100%;
      vertical-align: top;
      transition: all 500ms ease-in-out; }
      section.content-wrap ul.list-box li .collapsable-content .plus-sign {
        display: none; }
      section.content-wrap ul.list-box li .collapsable-content.collapsed {
        overflow: hidden;
        width: 40px; }
        section.content-wrap ul.list-box li .collapsable-content.collapsed .article-wrap,
        section.content-wrap ul.list-box li .collapsable-content.collapsed .head-wrap h2 {
          opacity: 0;
          height: 0; }
        section.content-wrap ul.list-box li .collapsable-content.collapsed .head-wrap .minus {
          top: 12%;
          right: 6px;
          padding: 10px 7px 13px; }
          section.content-wrap ul.list-box li .collapsable-content.collapsed .head-wrap .minus .minus-sign {
            display: none; }
          section.content-wrap ul.list-box li .collapsable-content.collapsed .head-wrap .minus .plus-sign {
            display: block; }
    section.content-wrap ul.list-box li .head-wrap {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      border-bottom: 1px solid #bebebe;
      position: relative; }
      section.content-wrap ul.list-box li .head-wrap h2 {
        margin: 0;
        font-size: 16px;
        padding: 15px 20px;
        display: inline-block;
        width: 100%; }
      section.content-wrap ul.list-box li .head-wrap .minus {
        position: absolute;
        top: 20%;
        right: 21px;
        border: 1px solid #bebebe;
        padding: 1px 8px 20px;
        font-size: 20px;
        font-weight: normal;
        line-height: .1;
        cursor: pointer; }
    section.content-wrap ul.list-box li .article-wrap {
      padding: 10px; }
      section.content-wrap ul.list-box li .article-wrap article {
        line-height: 1.2;
        display: inline-block; }
    section.content-wrap ul.list-box li .after-collpase {
      transform: translateX(-44%) translateY(100%) rotate(90deg);
      position: fixed;
      top: 212px;
      left: 0;
      height: 27px;
      /* border: 1px solid #b3b3b3; */
      width: 100%;
      padding: 10px;
      opacity: 0;
      visibility: hidden;
      transition: all 300ms ease-in-out;
      background: #f9f9f9;
      z-index: 999;
      text-align: center; }
      section.content-wrap ul.list-box li .after-collpase .roateIt {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      section.content-wrap ul.list-box li .after-collpase.show {
        opacity: 1;
        visibility: visible; }

/*# sourceMappingURL=innoplexus.css.map */
