<html>
  <head>
    <style>
      #priceblink-popup {
        font-family: Arial;
        font-size: 12px;
        margin: 0;
        padding: 0;
      }
      
      #priceblink-popup ul {
        width: 275px;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      #priceblink-popup ul li {
        border-bottom: 1px dotted #CCCCCC;
        margin: 5px;
        padding: 5px;
      }
      
      .hide {
        display: none;
        visibility: hidden;
      }
      
      .show {
        display: block;
        visibility: visible;
      }
      
      #priceblink-popup ul li:hover {
        background-color: #316AC5;
        color: #FFFFFF;
        cursor: hand;
      }
      
      form {
        padding: 0px;
        margin-bottom: 5px;
      }
      
      #product-search {
        padding: 5px 9px;
        height: 25px;
        width: 175px;
        border: 1px solid #a4c3ca;
        font: normal 12px arial, helvetica;
        background: #f1f1f1;
        border-radius: 50px 3px 3px 50px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
        outline: none;
      }
      
      #submit-product-search {
        background-color: #6cbb6b;
        background-image: linear-gradient(#19B3FF, #0077B2);
        border-radius: 3px 50px 50px 3px;
        border-width: 1px;
        border-style: solid;
        border-color: #0077B2 #0077B2 #0077B2;
        height: 25px;
        padding: 0;
        width: 40px;
        cursor: pointer;
        font: normal 12px arial, Helvetica;
        color: #FFF;    
    }
      
    </style>
    <script src="coupons_popup.js" type="text/javascript"></script>
  </head>
    <body id="priceblink-popup">
      <ul>
        <li id="add-to-wishlist">Add to PriceBlink Wish List</li>
        <li id="go-to-wishlist">Go to PriceBlink Wish List</li>
        <li id="suggest-a-coupon">Suggest a coupon for this merchant</li>
        <li id="toggle-coupons">Turn <span id="toggle-coupons-text"></span> coupon notifications for this merchant</li>
        <li id="need-help">Need Help?</li>
        <li><form><input id="product-search" placeholder="Search products..." /><input id="submit-product-search" type="submit" value="go" /></form></li>
      </ul>
    </body>
</html>